<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一章 - 消失的帕若黛丝不明原因消失时间从书上的每一个字眼的缝隙中滑走了，我还未翻到第二页，今天看书的时间额度就满了。从时钟上望过去，三根长短不一的指针以不同的速度游走，我只好将读书计划时间申请加长到了原来的6倍，同时压缩了睡眠时间和社交活动时间。 我疑心帕若黛丝就是这么缓慢消失的。 手机滴滴滴提示我今天还没有看微信消息，社交活动时间严重不足。我打开了微信，零星的几个群内一片死寂，仿佛今天并没有">
<meta name="keywords" content="科幻 小说">
<meta property="og:type" content="article">
<meta property="og:title" content="消失的帕若黛丝">
<meta property="og:url" content="http://yoursite.com/2018/10/28/gotoparedise/index.html">
<meta property="og:site_name" content="keren">
<meta property="og:description" content="第一章 - 消失的帕若黛丝不明原因消失时间从书上的每一个字眼的缝隙中滑走了，我还未翻到第二页，今天看书的时间额度就满了。从时钟上望过去，三根长短不一的指针以不同的速度游走，我只好将读书计划时间申请加长到了原来的6倍，同时压缩了睡眠时间和社交活动时间。 我疑心帕若黛丝就是这么缓慢消失的。 手机滴滴滴提示我今天还没有看微信消息，社交活动时间严重不足。我打开了微信，零星的几个群内一片死寂，仿佛今天并没有">
<meta property="og:updated_time" content="2018-12-23T02:13:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消失的帕若黛丝">
<meta name="twitter:description" content="第一章 - 消失的帕若黛丝不明原因消失时间从书上的每一个字眼的缝隙中滑走了，我还未翻到第二页，今天看书的时间额度就满了。从时钟上望过去，三根长短不一的指针以不同的速度游走，我只好将读书计划时间申请加长到了原来的6倍，同时压缩了睡眠时间和社交活动时间。 我疑心帕若黛丝就是这么缓慢消失的。 手机滴滴滴提示我今天还没有看微信消息，社交活动时间严重不足。我打开了微信，零星的几个群内一片死寂，仿佛今天并没有">






  <link rel="canonical" href="http://yoursite.com/2018/10/28/gotoparedise/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>消失的帕若黛丝 | keren</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">可爱又迷人的反派角色</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/28/gotoparedise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="keren tang">
      <meta itemprop="description" content="孤独的钢铁暴龙兽">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">消失的帕若黛丝
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-28 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-28T00:00:00+08:00">2018-10-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-23 10:13:32" itemprop="dateModified" datetime="2018-12-23T10:13:32+08:00">2018-12-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-消失的帕若黛丝"><a href="#第一章-消失的帕若黛丝" class="headerlink" title="第一章 - 消失的帕若黛丝"></a>第一章 - 消失的帕若黛丝</h1><h2 id="不明原因消失"><a href="#不明原因消失" class="headerlink" title="不明原因消失"></a>不明原因消失</h2><p>时间从书上的每一个字眼的缝隙中滑走了，我还未翻到第二页，今天看书的时间额度就满了。从时钟上望过去，三根长短不一的指针以不同的速度游走，我只好将读书计划时间申请加长到了原来的6倍，同时压缩了睡眠时间和社交活动时间。</p>
<p>我疑心帕若黛丝就是这么缓慢消失的。</p>
<p>手机滴滴滴提示我今天还没有看微信消息，社交活动时间严重不足。我打开了微信，零星的几个群内一片死寂，仿佛今天并没有什么值得探讨的话题，或者等待一位真的勇士率先开启话题，毕竟大家都是按计划行事，挑选话题并不能提升总时间额度。想起来我和某一位「帕若黛丝」的谈话还停留在一个月前，我查看了一下我们的最后一次谈话，内容十分流畅自然：下次有空一起吃饭。</p>
<p>吃饭我倒是很感兴趣，这位帕若黛丝应该没忘记这句话对我的分量，我打开对话框输了不下十次类似于「什么时候一起吃饭」的语句，但并未看见如期的「对方正在输入中…」顿感无所适从，因为社交活动会周知对方，很明显他是看到了但并不想说话或者纯粹就是消失了，于是翻看起他的朋友圈来，只看见拒人千里的「对方只展示三天的朋友圈」。</p>
<p>看到这里我明白了。此时我的社交活动时间已经充足。现在到了散步的时间了，不再去想这位「帕若黛斯」为何消失在社交关系网中就走出了家门。</p>
<p>门口有一片大广场，没出门前倒是没听见有这么多温和派的老年迪斯科舞蹈队伍和谐相处，所见之处，有不少40岁左右的中年人在「恋爱循环」中严肃认真的跳着宅舞，大概已经不能称之为宅舞了，真是好久远的记忆，而我悄无声息的加入了队伍末端。</p>
<p>为什么会消失呢？</p>
<p>虽然严格按照要求，但是陷入了沉思的我，胳膊已经超时抬起3分钟，狗哥计划通及时发出了警告，这样会压缩我睡前的冥想时间，毕竟我目前的出厂设置是内向型严谨型人格，并不能自定义属性，况且自定义属性的费用我暂时负担不起。</p>
<p>回到家我就赶紧躺下了，闭上眼睛，脑海里想起这位「帕若黛丝」和我几次比较愉悦的沟通，并且在脑内狗哥搜索里进行了一番分析，觉得我和他的谈话并无不妥之处。应该不是我的原因导致了对方的消失，不然我的时间额度可能会被「特殊制作中心-非严格实验室」削减今年的时间额度。熬了这么多年，好不容易一切按计划通过了25个大关卡，一旦被削减了额度，我的时间会超速溜走，「同龄人」阶段会率先衰老，恶性循环，怕是撑不过60岁就会被回收。</p>
<p>想到这里背脊发凉，关闭了体内电源直接进入了睡眠。</p>
<h2 id="调查队例查"><a href="#调查队例查" class="headerlink" title="调查队例查"></a>调查队例查</h2><p>调查队来了，身体的僵硬感还尚未恢复完全，就听见楼下警笛呜呜呜的声音此起彼伏。<br>一声尖锐的刺痛从头中央弥漫至全身，我听见狗哥的提醒：所有年龄处在25-60中青年请迅速至楼下大厅集合。<br>调查队终究是来了，我背上的编号已经过期还未续约，虽然有一个月的缓冲期，但是过多使用缓冲期被发现后会直接扣分送到「麻木感消除治疗」室进行处罚。</p>
<p>本以为只是个小调查，带上一些剩余积分和旧ID凭证我就下楼了。</p>
<blockquote>
<p>昨日的痛苦已经消逝 我听见了明天的声音</p>
</blockquote>
<p>又是这首bgm，该死！果然这次不是抽查，而是道德枷锁和灵魂拷问，完了。闭上眼睛，脑海里只剩下这两句话。<br>闭着眼睛下了楼，一个列队的调查员开始点名报数，一个一个和咸鱼一般直挺挺的倒下，扑通扑通倒在健身毯上，毫无生气。一个普通调查员终于来到了我的面前，眼睛都没抬说：“转身 扫描编号 X-man-101 接入中央区 持续——”，持续的声音还没结束，突然整个大厅倒下的咸鱼全部醒了。</p>
<p>”警告！非法设备！“</p>
<p>–待续</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科幻-小说/" rel="tag"># 科幻 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/20/hy/" rel="next" title="红缨">
                <i class="fa fa-chevron-left"></i> 红缨
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/15/knowyourself/" rel="prev" title="文学的意义和孤独">
                文学的意义和孤独 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">keren tang</p>
              <p class="site-description motion-element" itemprop="description">孤独的钢铁暴龙兽</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-消失的帕若黛丝"><span class="nav-number">1.</span> <span class="nav-text">第一章 - 消失的帕若黛丝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不明原因消失"><span class="nav-number">1.1.</span> <span class="nav-text">不明原因消失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调查队例查"><span class="nav-number">1.2.</span> <span class="nav-text">调查队例查</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">keren tang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
