<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="年终总结真的很啰嗦，太长不看版：时间改变了很多也什么都没有 2018年初有没有写2017年年度总结不要紧，所谓传统就是群体记忆混乱盲目从众的集体行为 - 来自2018最后一天的瞎扯  现在是深夜，我一边看逼哥跨年直播，一边瞎写年度总结，过了12点就是19年了，窗外一片寂静，现在是12：05分，我听着逼哥串烧唱着忽然和热河：  忽然就流出泪来 忽然想要听到他的声音 而我却什么话都说不出来  而我却什">
<meta property="og:type" content="article">
<meta property="og:title" content="年终总结">
<meta property="og:url" content="http://yoursite.com/2018/12/31/the-end-of-2018/index.html">
<meta property="og:site_name" content="keren">
<meta property="og:description" content="年终总结真的很啰嗦，太长不看版：时间改变了很多也什么都没有 2018年初有没有写2017年年度总结不要紧，所谓传统就是群体记忆混乱盲目从众的集体行为 - 来自2018最后一天的瞎扯  现在是深夜，我一边看逼哥跨年直播，一边瞎写年度总结，过了12点就是19年了，窗外一片寂静，现在是12：05分，我听着逼哥串烧唱着忽然和热河：  忽然就流出泪来 忽然想要听到他的声音 而我却什么话都说不出来  而我却什">
<meta property="og:updated_time" content="2019-01-01T05:27:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年终总结">
<meta name="twitter:description" content="年终总结真的很啰嗦，太长不看版：时间改变了很多也什么都没有 2018年初有没有写2017年年度总结不要紧，所谓传统就是群体记忆混乱盲目从众的集体行为 - 来自2018最后一天的瞎扯  现在是深夜，我一边看逼哥跨年直播，一边瞎写年度总结，过了12点就是19年了，窗外一片寂静，现在是12：05分，我听着逼哥串烧唱着忽然和热河：  忽然就流出泪来 忽然想要听到他的声音 而我却什么话都说不出来  而我却什">






  <link rel="canonical" href="http://yoursite.com/2018/12/31/the-end-of-2018/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>年终总结 | keren</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">可爱又迷人的反派角色</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/the-end-of-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="keren tang">
      <meta itemprop="description" content="孤独的钢铁暴龙兽">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-31 12:25:44" itemprop="dateCreated datePublished" datetime="2018-12-31T12:25:44+08:00">2018-12-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-01 13:27:09" itemprop="dateModified" datetime="2019-01-01T13:27:09+08:00">2019-01-01</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="年终总结真的很啰嗦，太长不看版："><a href="#年终总结真的很啰嗦，太长不看版：" class="headerlink" title="年终总结真的很啰嗦，太长不看版："></a>年终总结真的很啰嗦，太长不看版：</h1><h2 id="时间改变了很多也什么都没有"><a href="#时间改变了很多也什么都没有" class="headerlink" title="时间改变了很多也什么都没有"></a>时间改变了很多也什么都没有</h2><blockquote>
<p>2018年初有没有写2017年年度总结不要紧，所谓传统就是群体记忆混乱盲目从众的集体行为 - 来自2018最后一天的瞎扯</p>
</blockquote>
<p>现在是深夜，我一边看逼哥跨年直播，一边瞎写年度总结，过了12点就是19年了，窗外一片寂静，现在是12：05分，我听着逼哥串烧唱着忽然和热河：</p>
<blockquote>
<p>忽然就流出泪来 忽然想要听到他的声音 而我却什么话都说不出来</p>
</blockquote>
<p>而我却什么都回忆不起来，年纪大了记性很差，不仅要翻以前的笔记，还要结合每年年底各大商家的花式彩虹屁才能想起来这一年我如何不经意完成了那么多听起来好酷炫的事情。看完总不免要疑心这真的是自己吗？真的能编，佩服。</p>
<p>今天早上开始融化昨晚下的大雪，很冷，真的。这种寒冷使我想起了雪国：穿过县界长长的隧道，便是雪国。夜空下一片白茫茫。这是昨日的白茫茫，昨日之日不可留，今日之日多烦忧，而我烦忧一直找不到家里的空调遥控器，冻得头脑昏沉，不得不一整天都躲在附近的咖啡馆里取暖。</p>
<h2 id="写总结最麻烦的地方在于，既是当事人，又是裁判"><a href="#写总结最麻烦的地方在于，既是当事人，又是裁判" class="headerlink" title="写总结最麻烦的地方在于，既是当事人，又是裁判"></a>写总结最麻烦的地方在于，既是当事人，又是裁判</h2><h3 id="独处"><a href="#独处" class="headerlink" title="独处"></a>独处</h3><p>我特别喜欢独处，我想18年我第一个年度词汇就是独处，独处使我自省，是我保持理性和平和的一大妙方。从我开始期待独处的时候我就感到高兴，这个世界的其他事情再不能打扰我，我在自己的世界里学习思考。就像冬天在一个暖和的日子，我从一个平缓的草坪斜坡上缓慢的滚下去，哇好开心，啊原来是春天去郊游的那种快乐啊！一想到这我这张圆脸就泛起笑容，虽然时时警醒自己在社会中生活总不免要沦为社畜这一惨烈的事实，但是这种独处的快乐已然是我的力量源泉。</p>
<h3 id="消失的部分自我和悲观主义"><a href="#消失的部分自我和悲观主义" class="headerlink" title="消失的部分自我和悲观主义"></a>消失的部分自我和悲观主义</h3><p>我常常对人生某些过去的瞬间感到惋惜，时常要回想一遍。这些瞬间组成了我过去生活的走马灯，偶尔宽慰，常常伤心。说来话长，今年以前我有很长一段时间的低落心境。说不清这种低落具体是什么导致的，但是难以克制自己心境上的沉沦是真的。我大概总结一下就是「在不同群体间的评价体系下产生的巨大落差使我无法定义自己而衍生出来的割裂感和自我怀疑」，对就是这样（说实话读这种长句很需要技巧，去通读一下银魂的每一集标题，长句技能get）。</p>
<p>一开始我不停的回避问题-甩出去-反弹-接住，像回旋镖一样，不去处理的话一个一个肯定又全回来了。所以周期性的消极情绪积压周期性爆发。我分别在7月份和11月份某个昏暗的夜晚，空荡荡的房间，不是楼上小孩子来来回回奔跑的声音就是隔壁一家人的大笑吵得我头昏，已经记不清是要找什么东西还是要写些什么但是完全没有头绪，我都一屁股坐在地上特别生气的哭了。仿佛每次都在恨自己软弱无力，无法接受失败平庸的自己，仿佛长期的孤单使我意识到其实没人在乎自己。</p>
<p>已经难以描述当时的心境，所以我十分迫切的希望人总是可以被什么东西治愈或者救赎的。这种东西有吗？还是说统称为希望，还是说已经藏在未来生活中而我肯定找不到。对我来说失去的东西多了，自己也会在其中迷失，自信心也会反复瓦解，也可以说失去部分自我是必然的。我又弱又怂，可以说对世事感到悲观和沮丧也是必然的。如果可以看见一个人身上的裂痕，我一定快要被这些裂痕撕成碎片，如果也因此瞥见了别人的痛苦不比我自己的少，那么多重痛苦足已使我灰飞烟灭。</p>
<h3 id="坦诚"><a href="#坦诚" class="headerlink" title="坦诚"></a>坦诚</h3><p>我的第二个年度词汇应该就是坦诚。我如何坦诚，别无他法。不对自己坦诚，就要被这种反复自我怀疑撕裂。对自己坦诚并非要写一部忏悔录才算。</p>
<blockquote>
<p>要让大家看看我卢梭到底是一个怎样的人，要让大家看看，卢梭这个灵魂是不是正直善良，是不是对的起他自己与他的祖国，他所处的时代。我们也就容易看出，这本书所侧重的，实在是作者对自己人生历程的种种交代，而不是他对自身作为的深刻反省与对纯洁崇高的不懈追求。读者要是看不到这一层，去追责作者是否有悔意，是否暗含对自己的袒护，书中所录是否极尽真实，恐怕就要走错了路了</p>
</blockquote>
<p>今年看到马男S05E06实在虎躯一震，回忆母亲的一生仿佛使波杰克得到了安慰。我当然还没有到那种追忆别人一生的年纪，但这种方式使我感到啊原来有方法的。</p>
<p>与自己对话或者说在文学艺术作品中品味他人的人生历程，是逐步坦诚的最佳方式。漫无目的得往身后扔石子是不明智的，忠实的记录，客观的观察，承认这件事或者那件事就是它表现出来的意义。虽然语言不可信赖，不过用自己的身体感受到的就能相信。</p>
<p>关于我自己，我知道的并不多。并非坦诚过后我已全知全觉，我离不惑年龄上还有十来年，过度自省和理智也会造成其他问题，所以我想保持这种逐步坦诚的节奏到19年。</p>
<p>2019我只有一个愿望，我像喜欢别人一样喜欢自己，我更关注自我，我希望我因此变得更加坦诚。如实描述自己的痛苦，毫不掩饰难得的快乐，总而言之要开心啊朋友。</p>
<h2 id="后记：所谓的流水账大抵就是这样简单又啰嗦"><a href="#后记：所谓的流水账大抵就是这样简单又啰嗦" class="headerlink" title="后记：所谓的流水账大抵就是这样简单又啰嗦"></a>后记：所谓的流水账大抵就是这样简单又啰嗦</h2><p>2018年印象深刻书的有：一间自己的房间/墙上的斑点/华盖篇及续篇以及续篇的续篇/博尔赫斯的几个短篇/以及没有完全看完的第二性和王小波全集；</p>
<p>电影电视剧：小森林冬春、夏秋/小偷家族/call me by your name/我不是药神/无名之辈/三块广告牌/头号玩家等等；我是大哥大/南方公园/马男5/rick and morty；</p>
<p>其他：写了几篇自我意识十分严重的文章；参加了几个展会，有了几个小电视系列周边；捡了一条狗子,然而不幸的是今年年底狗子突发心脏病意外死了；吃了好几次儿童套餐，有了可达鸭/小恐龙等，短暂的拥有皮卡丘以及不会再次拥有了；买了一个酷炫的升降桌和耳机;和朋友们吃了好多饭，聊了一些不着边际的梦想；搬了家，然鹅上班还是一样的遥远。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/knowyourself/" rel="next" title="文学的意义和孤独">
                <i class="fa fa-chevron-left"></i> 文学的意义和孤独
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/thinking2/" rel="prev" title="迷思">
                迷思 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">keren tang</p>
              <p class="site-description motion-element" itemprop="description">孤独的钢铁暴龙兽</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#年终总结真的很啰嗦，太长不看版："><span class="nav-number">1.</span> <span class="nav-text">年终总结真的很啰嗦，太长不看版：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间改变了很多也什么都没有"><span class="nav-number">1.1.</span> <span class="nav-text">时间改变了很多也什么都没有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写总结最麻烦的地方在于，既是当事人，又是裁判"><span class="nav-number">1.2.</span> <span class="nav-text">写总结最麻烦的地方在于，既是当事人，又是裁判</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#独处"><span class="nav-number">1.2.1.</span> <span class="nav-text">独处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消失的部分自我和悲观主义"><span class="nav-number">1.2.2.</span> <span class="nav-text">消失的部分自我和悲观主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坦诚"><span class="nav-number">1.2.3.</span> <span class="nav-text">坦诚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记：所谓的流水账大抵就是这样简单又啰嗦"><span class="nav-number">1.3.</span> <span class="nav-text">后记：所谓的流水账大抵就是这样简单又啰嗦</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">keren tang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
