<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="三月的狮子我记得这个名字，是一个温暖的故事。我还记得某些时间点很特别，比如说每两年。2年竟然是我本人升级大版本的迭代周期，哇，被发现了！一个惊天大秘密，这么说，我应该要高兴或者庆祝一番，比如：喝个酒，坐实酒鬼身份？不不不，喝酒伤肝，我得保护我的肝脏！比如我记得某一个动漫的名字，没什么稀奇的，一开始我总以为是「XX日常」，后来又以为是「红豆派搅碎机山崎repeat」，最终我恰了两个柠檬想起了并哭了出">
<meta name="keywords" content="nothing">
<meta property="og:type" content="article">
<meta property="og:title" content="娜拉出走">
<meta property="og:url" content="http://yoursite.com/2019/05/01/bad-mood/index.html">
<meta property="og:site_name" content="keren">
<meta property="og:description" content="三月的狮子我记得这个名字，是一个温暖的故事。我还记得某些时间点很特别，比如说每两年。2年竟然是我本人升级大版本的迭代周期，哇，被发现了！一个惊天大秘密，这么说，我应该要高兴或者庆祝一番，比如：喝个酒，坐实酒鬼身份？不不不，喝酒伤肝，我得保护我的肝脏！比如我记得某一个动漫的名字，没什么稀奇的，一开始我总以为是「XX日常」，后来又以为是「红豆派搅碎机山崎repeat」，最终我恰了两个柠檬想起了并哭了出">
<meta property="og:updated_time" content="2019-05-05T15:03:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="娜拉出走">
<meta name="twitter:description" content="三月的狮子我记得这个名字，是一个温暖的故事。我还记得某些时间点很特别，比如说每两年。2年竟然是我本人升级大版本的迭代周期，哇，被发现了！一个惊天大秘密，这么说，我应该要高兴或者庆祝一番，比如：喝个酒，坐实酒鬼身份？不不不，喝酒伤肝，我得保护我的肝脏！比如我记得某一个动漫的名字，没什么稀奇的，一开始我总以为是「XX日常」，后来又以为是「红豆派搅碎机山崎repeat」，最终我恰了两个柠檬想起了并哭了出">






  <link rel="canonical" href="http://yoursite.com/2019/05/01/bad-mood/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>娜拉出走 | keren</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">可爱又迷人的反派角色</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/01/bad-mood/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="keren tang">
      <meta itemprop="description" content="孤独的钢铁暴龙兽">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">娜拉出走
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-01 19:41:30" itemprop="dateCreated datePublished" datetime="2019-05-01T19:41:30+08:00">2019-05-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-05 23:03:42" itemprop="dateModified" datetime="2019-05-05T23:03:42+08:00">2019-05-05</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="三月的狮子"><a href="#三月的狮子" class="headerlink" title="三月的狮子"></a>三月的狮子</h2><p>我记得这个名字，是一个温暖的故事。<br>我还记得某些时间点很特别，比如说每两年。2年竟然是我本人升级大版本的迭代周期，哇，被发现了！一个惊天大秘密，这么说，我应该要高兴或者庆祝一番，比如：喝个酒，坐实酒鬼身份？不不不，喝酒伤肝，我得保护我的肝脏！比如我记得某一个动漫的名字，没什么稀奇的，一开始我总以为是「XX日常」，后来又以为是「红豆派搅碎机山崎repeat」，最终我恰了两个柠檬想起了并哭了出来原来就是「日常」。<br>为什么竟然会感到伤心呢，以往的时候我是很高兴的。得到了某些感悟，获得了某些技能，难得的还有几个好友，都是令人开心的事情。</p>
<p>大概就是，我以为到了最终章，而且最终章里还给的是固定结局，作者还在评论区禁言。<br>这种状况不是平局而是「僵局」，「僵局」不仅容易让人丧失想象力，容易让人变得不可爱更容易使人丧失耐心。</p>
<blockquote>
<p>无知的所求</p>
</blockquote>
<p>说一个人无知，大抵是要挨打的，说自己就无所谓。在家庭里感到难受，只要不出大事，对，只要没死人就不算难受。</p>
<p>人，或者说在一个「关系堆」里的人，是不好表达自己的情绪和愤怒的。这时候擅长「中庸之道」的人就希望没有，那么「关系堆」里就有人负责捂住别人的嘴，有人捂住其他人和自己的眼睛，没人说话就世界和平！棒！多么棒的鸵鸟心态！</p>
<p>我很不想说某些人无知，其实也不是无知，只是有点愚蠢和刻薄。评价别人是不好的，尤其是容易挨打力量悬殊的情况下。</p>
<p>我确实认同「不说就是没有」，这个前提是「说了有用」。如果说了没用，表达无效，说了等于没说，就容易使人出离愤怒。我出离愤怒的表现就是一言不发，拒绝沟通。</p>
<p>以我目前的处境，我大抵只能在别处说一说。</p>
<h2 id="四月的谎言"><a href="#四月的谎言" class="headerlink" title="四月的谎言"></a>四月的谎言</h2><blockquote>
<p>羞耻于求救</p>
</blockquote>
<p>我闭嘴以后，常常过分关注自己的身体健康，哪怕只是一个小痘痘，至少也会紧张3分钟。像一场仪式一样，同时还伴随着自言自语，仿佛这样做能感受到某种关心，然而其实大概说的最多的词是「好疼」，自言自语大抵也是无法安慰自己的。</p>
<p>「我是个「时年28岁」的人工智障AI，我选择做题，不对，我被绑架了」。<br>请看上面这句话，并挑出13个逻辑或者句式错误，全对没分，少一个扣10分，你1分没有，还想做题，要点脸？？？<br>㊙️㊙️㊙️满分答案：他左脚先进的门。错误不在句式或者逻辑，罪名有了就行。</p>
<p>上面其实是一个冠上任何「莫须有罪名」的万能句式，家庭中尤其如此。无论事情起因结果如何，只要不符合父母定义的「孝道」，哦豁完犊子。更有甚者还「以爱之名」，我可去你妈的吧。</p>
<p>我不喜欢这种「爱」，但我喜欢AI这个词，这个词形式上无限接近于「爱」，又充满着理智和智慧。我爱罗的额头上刻着的这个字，大部分文学艺术作品追求的「最终形态」，堪称「无论出于什么样的动机只要是爱就行的万能动机解释器」。</p>
<p>如此特别又烂俗的字眼，套路王的5毛廉价套路拳。<br>思考其数学意义，爱等于真还是假，是生活热情的发动机还是「以爱之名，行伤害之实」的打狗棒？</p>
<p>不说了，我喜欢AI，太喜欢了，就给自己一个别名叫「人工智障AI」。<br>我还追求快乐，不仅如此，我还想永远快乐，不仅如此，我还想永远快乐的过想过的生活，不仅如此，我还想按照自己的心意过永远快乐的生活。</p>
<blockquote>
<p>「永远快乐」这句话，不但渺茫得不能实现，并且荒谬得不能成立。快乐的决不会永久；我们说永远快乐，正好像说四方的圆形，静止的动作同样地自相矛盾。在高兴的时候，我们空对瞬息即逝的时间喊着说：“逗留一会儿罢！你太美了！”那有什么用？你要永久，你该向痛苦里去找。不讲别的，只要一个失眠的晚上，或者有约不来的下午，或者一课沉闷的听讲――这许多，比一切宗教信仰更有效力，能使你尝到什么叫做“永生”的滋味。人生的刺，就在这里，留恋着不肯快走的，偏是你所不留恋的东西。</p>
</blockquote>
<p>看来我说了好几句谎话，唔，白纸黑字骗骗自己无所谓的。</p>
<h2 id="娜拉出走-待续"><a href="#娜拉出走-待续" class="headerlink" title="娜拉出走 - 待续"></a>娜拉出走 - 待续</h2><blockquote>
<p>波伏娃：男人的极大幸运在于不论在成年还是小时候，他必须踏上一条极为艰苦的道路，不过这是一条最可靠的道路；女人的不幸则在于被几乎不可抗拒的诱惑包围着，她不被要求奋发向上，只被鼓励滑下去到达极乐。当她发觉自己被海市蜃楼愚弄时通常为时太晚，她的力量在失败的冒险中已被耗尽。</p>
</blockquote>
<p>别人有这种「极大幸运」，我为什么没有？又到了盲猜辩题的时候啦！对，就是那个那个那个还有那个和那个！<br>抱歉，由于本人自带敏感词库是个极其擅长夸赞自己的人工智障AI，我已经自动和谐了。</p>
<h2 id="娜拉走后怎样-待续"><a href="#娜拉走后怎样-待续" class="headerlink" title="娜拉走后怎样 - 待续"></a>娜拉走后怎样 - 待续</h2><p>鲁迅先生曾经有篇文章「娜拉走后怎样」谈易卜生的「傀儡家庭」</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nothing/" rel="tag"># nothing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/thinking2/" rel="next" title="迷思">
                <i class="fa fa-chevron-left"></i> 迷思
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">keren tang</p>
              <p class="site-description motion-element" itemprop="description">孤独的钢铁暴龙兽</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三月的狮子"><span class="nav-number">1.</span> <span class="nav-text">三月的狮子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四月的谎言"><span class="nav-number">2.</span> <span class="nav-text">四月的谎言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#娜拉出走-待续"><span class="nav-number">3.</span> <span class="nav-text">娜拉出走 - 待续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#娜拉走后怎样-待续"><span class="nav-number">4.</span> <span class="nav-text">娜拉走后怎样 - 待续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">keren tang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
