<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="是鹅你是一只鹅。是真的。我在一个水塘旁边路过，看你踱步并朗诵：「鹅鹅鹅 鹅鹅鹅鹅鹅 鹅鹅鹅鹅鹅 鹅鹅鹅鹅鹅」听这个韵律我觉得你喜欢骆宾王，我听过很多鹅的叫声，自信的说99.9999%的鹅不仅毫无旋律感，而且还很聒噪，所以我觉得你很有才华。你很有才华，你的才华距今为止只有我欣赏到了，我自命不凡，伯牙子期必须相认，这就是我过来跟你打招呼的原因。你不必惊讶，且坐下来，我觉得我们可以聊些什么。从来没有人告">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="咏鹅">
<meta property="og:url" content="http://yoursite.com/2019/06/22/goose/index.html">
<meta property="og:site_name" content="keren">
<meta property="og:description" content="是鹅你是一只鹅。是真的。我在一个水塘旁边路过，看你踱步并朗诵：「鹅鹅鹅 鹅鹅鹅鹅鹅 鹅鹅鹅鹅鹅 鹅鹅鹅鹅鹅」听这个韵律我觉得你喜欢骆宾王，我听过很多鹅的叫声，自信的说99.9999%的鹅不仅毫无旋律感，而且还很聒噪，所以我觉得你很有才华。你很有才华，你的才华距今为止只有我欣赏到了，我自命不凡，伯牙子期必须相认，这就是我过来跟你打招呼的原因。你不必惊讶，且坐下来，我觉得我们可以聊些什么。从来没有人告">
<meta property="og:updated_time" content="2019-06-23T07:39:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="咏鹅">
<meta name="twitter:description" content="是鹅你是一只鹅。是真的。我在一个水塘旁边路过，看你踱步并朗诵：「鹅鹅鹅 鹅鹅鹅鹅鹅 鹅鹅鹅鹅鹅 鹅鹅鹅鹅鹅」听这个韵律我觉得你喜欢骆宾王，我听过很多鹅的叫声，自信的说99.9999%的鹅不仅毫无旋律感，而且还很聒噪，所以我觉得你很有才华。你很有才华，你的才华距今为止只有我欣赏到了，我自命不凡，伯牙子期必须相认，这就是我过来跟你打招呼的原因。你不必惊讶，且坐下来，我觉得我们可以聊些什么。从来没有人告">






  <link rel="canonical" href="http://yoursite.com/2019/06/22/goose/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>咏鹅 | keren</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">可爱又迷人的反派角色</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/22/goose/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="keren tang">
      <meta itemprop="description" content="孤独的钢铁暴龙兽">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">咏鹅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-22 18:41:54" itemprop="dateCreated datePublished" datetime="2019-06-22T18:41:54+08:00">2019-06-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-23 15:39:16" itemprop="dateModified" datetime="2019-06-23T15:39:16+08:00">2019-06-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="是鹅"><a href="#是鹅" class="headerlink" title="是鹅"></a>是鹅</h2><p>你是一只鹅。<br>是真的。我在一个水塘旁边路过，看你踱步并朗诵：<br>「鹅鹅鹅 鹅鹅鹅鹅鹅 鹅鹅鹅鹅鹅 鹅鹅鹅鹅鹅」听这个韵律我觉得你喜欢骆宾王，我听过很多鹅的叫声，自信的说99.9999%的鹅不仅毫无旋律感，而且还很聒噪，所以我觉得你很有才华。<br>你很有才华，你的才华距今为止只有我欣赏到了，我自命不凡，伯牙子期必须相认，这就是我过来跟你打招呼的原因。<br>你不必惊讶，且坐下来，我觉得我们可以聊些什么。<br>从来没有人告诉你你是一只鹅吧，或者你根本听不懂人话？不打紧，你与众不同我完全理解。其他的鹅叫声跟青蛙无异，而你每一声呼喊的都是自己的名字，我认为你完全有独立的意识。大部分人不知道自己是谁，或者说忘记了自己的名字。你看过千与千寻吗？变成了猪以后，只有拿回自己的名字才会变回来？等等，莫非你不是鹅？<br>说到这，你突然垂下头颅：<br>「鹅鹅鹅鹅鹅鹅鹅 鹅鹅鹅鹅鹅鹅鹅 鹅鹅鹅鹅鹅鹅鹅 鹅鹅鹅鹅鹅鹅鹅」<br>我知道我知道！这是杜甫的《绝句》，我们俩在湖边聊天真好，两个黄鹂鸣翠柳，正好我们坐在一颗柳树下，你理解我我理解你。<br>你真的是一只特立独行的鹅。夕阳的辉光撒在你的羽毛上，而你在沉思。你引发了我的遐想，你在沉思犹如我在沉思，两个静静的人和鹅在黄昏中沉思，真美啊！我现在终于理解了别人赞美一个人或者什么景色，过去我认为很多理所当然的事情，而你今天让我感受到这种纯粹的感觉。纯粹的鹅和夕阳，纯粹的宁静等等，我想赞美一只鹅，我觉得我有点狂妄了。<br>啊，原来你朗诵《咏鹅》一直是在赞美自己啊，哈哈哈哈，你真有意思。这么想我觉得不那么狂妄了。<br>好想坐在这里和你多聊一会儿，但是天有点黑了。一只鹅走夜路回家，我还挺不放心的，虽然咱俩萍水相逢，但是我发自真心。<br>「海鸥 鹅啊 回家了」<br>隐隐觉得是在喊你，我看到你直起了脖子，缓缓站了起来，向一个方向走去。夕阳西下，陌路人在天涯！天下没有不散的宴席，你有你的，我有我的方向，但我们相逢过，我知足了。<br>「再见！大鹅」</p>
<h2 id="不是鹅"><a href="#不是鹅" class="headerlink" title="不是鹅"></a>不是鹅</h2><p>我不是鹅。<br>是真的。我不知道自己是什么东西，或者我其实不是什么东西。<br>我只会说一个字「鹅」。这个声音真的难听，每次和几个小姐妹出门划水，他们都被我的声音恶心到了纷纷跑路。对了我也不会划水，身为一只鹅，这应该很失败的事情吧。<br>我的主人肯定意识到了这个问题，有一天他从集市上回来以后就变得神经兮兮的，经常用不怀好意的眼神盯着我，我觉得我离烧鹅不远了。<br>我旁边这个人叽叽歪歪不知道在说什么，他好吵啊于是我叹了口气强调了四遍：<br>「你能不能别说了 你能不能别说了 你能不能别说了 你能不能别说了」<br>我得想个法子游到湖对面去。不然今天晚上或者其他晚上我就变成了食物，我不是说变成食物有什么不好，但是我是个有灵魂的食物材料，我觉得自己十分珍贵，不应当这么早的成为食物，或者我可以成为别的什么。不是鹅，那就更不用探究烧鹅炖大鹅的种种细节了。<br>每天下午这个时间段湖水都很平静，天也黑的差不多了，近视眼应该看不清楚有只鹅在湖里划水，说到划水，我得找个小水洼练习一下。虽然我不确定今晚会不会变成炖大鹅或者什么，但是有准备上路嘛，我是一个严谨的鹅或者不是鹅。<br>哎， 逃走以后再思考这个是不是鹅的问题吧，逃走前得作为一只鹅好好准备。<br>「海鸥 鹅啊 回家了」<br>啊，这个声音是主人的，终于喊我了？听旁边这个人一直叨叨叨，头都炸了。<br>回家了，我站起来，拼命眨眼向主人传递我听到了他的呼喊的讯息。</p>
<h2 id="是不是鹅"><a href="#是不是鹅" class="headerlink" title="是不是鹅"></a>是不是鹅</h2><p>我有一只鹅。<br>不止一只，但我觉得我只有一只。它十分特别。<br>每天下午5点15分20秒，它准时坐在水塘边，垂着它的小脑瓜，不知道它在想什么。我在不远不近的草垛上的偷窥，想了解一下我的大鹅在想些什么。<br>我觉得它有一种神性，就是那种「你应该沉思/应该在每一个傍晚沉思/傍晚的晚霞/深蓝的湖水/鹅啊」。我的鹅，我在此时想给你取一个名字，我甚至觉得你一定会喜欢这个名字。上次我去集市的时候有人给我看了一张照片，是你！你在注释着一张海报，海报上只有白色和蓝色，虽然我觉得这可能是大海和海鸥的意象，但是你发现你们的共同点。你是不是觉得你不是鹅，而是一只海鸥？海鸥会飞的，傻瓜，你不会。不过你的眼神感动了我。<br>你这么喜欢海鸥，那就叫海鸥吧。<br>海鸥，每天出门要按时回家，回家以后不要朝我的帽子喷屎，讨厌一个帽子不要这么明显，我是你们共同的主人，你们应该和谐相处。<br>话说你为什么对一顶帽子意见这么大？你表达的是讨厌还是喜欢还是什么，这一点我有点不太明白，说不定当面问问你就好了。<br>我朝着湖的方向喊了一声「海鸥 鹅啊 回家了」<br>我看到你微微点点头，你听懂了！我第一次叫你的名字！我都要感动的哭了。<br>我突然心明眼亮，因为我的鹅回家来了，而我仿佛也听到它说：我不会朝你的帽子喷屎了，想到这，我哭的声音更大了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/25/bad-mood/" rel="next" title="国产娜拉">
                <i class="fa fa-chevron-left"></i> 国产娜拉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/25/is-wrong/" rel="prev" title="去宇宙中做个美梦">
                去宇宙中做个美梦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">keren tang</p>
              <p class="site-description motion-element" itemprop="description">孤独的钢铁暴龙兽</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#是鹅"><span class="nav-number">1.</span> <span class="nav-text">是鹅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不是鹅"><span class="nav-number">2.</span> <span class="nav-text">不是鹅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是不是鹅"><span class="nav-number">3.</span> <span class="nav-text">是不是鹅</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">keren tang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
