<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="阅读是审度自我的起始 我从上帝得到的多 你得到了更多的路  阅读文学作品，迎面而来的首先是作者的才华，其次是作品最后一页引用的其他作品的广度和深度，最后才是作者相关作品的介绍。我个人通常的阅读习惯是：先读最感兴趣的作品，紧接着查看他喜爱的作家排行榜，然后再去看相关作品，如果我对这类文学作品十分感兴趣我还会着重去读这个作家的传记、散文和杂感，借此窥探他的读书趣味和人生经验，最终将习得的能力应用到自己">
<meta name="keywords" content="文学 自我审度">
<meta property="og:type" content="article">
<meta property="og:title" content="文学的意义和孤独">
<meta property="og:url" content="http://yoursite.com/2018/12/15/knowyourself/index.html">
<meta property="og:site_name" content="keren">
<meta property="og:description" content="阅读是审度自我的起始 我从上帝得到的多 你得到了更多的路  阅读文学作品，迎面而来的首先是作者的才华，其次是作品最后一页引用的其他作品的广度和深度，最后才是作者相关作品的介绍。我个人通常的阅读习惯是：先读最感兴趣的作品，紧接着查看他喜爱的作家排行榜，然后再去看相关作品，如果我对这类文学作品十分感兴趣我还会着重去读这个作家的传记、散文和杂感，借此窥探他的读书趣味和人生经验，最终将习得的能力应用到自己">
<meta property="og:updated_time" content="2018-12-23T09:01:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文学的意义和孤独">
<meta name="twitter:description" content="阅读是审度自我的起始 我从上帝得到的多 你得到了更多的路  阅读文学作品，迎面而来的首先是作者的才华，其次是作品最后一页引用的其他作品的广度和深度，最后才是作者相关作品的介绍。我个人通常的阅读习惯是：先读最感兴趣的作品，紧接着查看他喜爱的作家排行榜，然后再去看相关作品，如果我对这类文学作品十分感兴趣我还会着重去读这个作家的传记、散文和杂感，借此窥探他的读书趣味和人生经验，最终将习得的能力应用到自己">






  <link rel="canonical" href="http://yoursite.com/2018/12/15/knowyourself/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>文学的意义和孤独 | keren</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">可爱又迷人的反派角色</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/15/knowyourself/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="keren tang">
      <meta itemprop="description" content="孤独的钢铁暴龙兽">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文学的意义和孤独
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-15 13:42:33" itemprop="dateCreated datePublished" datetime="2018-12-15T13:42:33+08:00">2018-12-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-23 17:01:07" itemprop="dateModified" datetime="2018-12-23T17:01:07+08:00">2018-12-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="阅读是审度自我的起始"><a href="#阅读是审度自我的起始" class="headerlink" title="阅读是审度自我的起始"></a>阅读是审度自我的起始</h2><blockquote>
<p>我从上帝得到的多 你得到了更多的路</p>
</blockquote>
<p>阅读文学作品，迎面而来的首先是作者的才华，其次是作品最后一页引用的其他作品的广度和深度，最后才是作者相关作品的介绍。我个人通常的阅读习惯是：先读最感兴趣的作品，紧接着查看他喜爱的作家排行榜，然后再去看相关作品，如果我对这类文学作品十分感兴趣我还会着重去读这个作家的传记、散文和杂感，借此窥探他的读书趣味和人生经验，最终将习得的能力应用到自己身上。</p>
<p>以我的经验看：观察和感受作家的喜怒悲欢和日常生活，这让人感受到一种真实。通过这种观察，我能从别处获得一双观察的眼睛，得以自我观察，从而更能坦率真诚的面对自己。</p>
<p>大学时候读到了一本对我影响颇深的书，那时我神情涣散，好追逐人群。有一天，我走进了新落成的图书馆，百无聊赖的在各个馆内走来走去，最终我走到了一片灯光阴暗的角落，四下无人。我记得那时感受到了一股平静以及想读点什么的迫切，所以我从2排书架中间的这头走到那头，我还记得那是一排外国哲学和一排外国文学，我最终拿起了一本瓦尔登湖（徐迟译本）。显然，这本书安抚了我的焦躁，最终成为我整个大学最受益的一本书，当然这只是针对我本人来说。</p>
<p>这本书甚至影响了我的阅读兴趣和今后的文风（好像还没有，笑），为什么呢，因为梭罗直接就去体验了，在体验中观察人群，审度自己，从自然中获得所需，真正的去伪存真（我当然没有勇气去过那种生活），但是自此我能沉静下来思考，这个习惯让我收获颇丰。</p>
<p>后来毕业后面临转行的时候，我看了一本量子物理史话。这本书着重介绍几个量子物理学家和他们工作。我当然不会选择当民科，但是这本书给了我一种非常奇特的感觉，就是那种，我明明是一个普通人，看完以后竟然想当科学家了，嗯，就是这么神奇。</p>
<p>这种有宏伟叙事风格的书容易给人一种虚拟又强大的信心，所以我得以再次沉静下来，换了一条想走的路。</p>
<p>其实读了很多书，大部分都忘了，印象深刻的书也不在少数，唯独这两本完全不同风格的书留给了我同样的观感，并且促使我改变，解决了当时的我如何生存和如何生活的两大难题，我是心存感激的。</p>
<h2 id="自我审度-观察是行之有效的一种方式"><a href="#自我审度-观察是行之有效的一种方式" class="headerlink" title="自我审度 观察是行之有效的一种方式"></a>自我审度 观察是行之有效的一种方式</h2><blockquote>
<p>学而不思则罔 思而不学则殆</p>
</blockquote>
<p>如何了解自己，首先要善于观察自己。</p>
<p>我举个直观的🌰，前段时间失眠很厉害，导致白天精神萎靡，状态奇差。我想要改变这一点，那么我开始观察自己。我失眠的时候会着重体会我到底在失眠的时候想了些什么，然后立马记录下来。</p>
<p>如果发现是各种生活琐事，那么第二天一条一条解决掉。如果是长期目标或者长期心烦的事情，那么就要转变观念，想一想是不是自己的问题，不是就划掉；是自己的问题，就要看能不能解决，能解决第二天马上安排解决办法，然后划掉；不能解决，又是别人的问题想了也没用，直接划掉。如果是长期目标无法实现导致的情绪问题，那么就要写下具体的实现步骤，越具体越好，空想是毫无用处的。</p>
<p>再举个比较虚的🌰，有很长一段时间我觉得人生毫无意义，谁也挽救不了我，情绪沉入了深渊，每天想的最多的就是没意思。然后就是换着法儿的逃避，以为不去想这个问题就不会存在，我自然也不会感到痛苦，当了很长时间的鸵鸟。当我习得这种观察大法后，我会觉得自己说的有道理，人生确实没有意义，光说没意思更没意义，我想知道到底是哪里没意义。</p>
<p>我当然没有这种解决「如何理解人生没有意义」的经验，所以我得先去学习先进经验。</p>
<p>学习先进经验之前，脑子里要有对自己清晰的轮廓，知道自己的优点、缺点、性格和喜好（仅仅知道就行），我以为就已经到了下一阶段了。</p>
<h2 id="不要止步于观察-要写观察日记"><a href="#不要止步于观察-要写观察日记" class="headerlink" title="不要止步于观察 要写观察日记"></a>不要止步于观察 要写观察日记</h2><blockquote>
<p>写观察日记的时候 最好找一面镜子</p>
</blockquote>
<p>我先说说，我是怎么找到一面镜子的，当然不是去超市买啦，哈哈哈。我花了几个月的时间，按照阅读兴趣，找一些特别喜欢的书，然后去了解这些作家。把这些作家作为一面镜子。</p>
<p>阅读不同作家的作品就像和这些作家一起体验了不同的人生。你读的越多，你体验的就越多，每当观察自己，就像与他们一起观看人生的走马灯，我觉得十分刺激。这些不同的人生走马灯想必观感是特别的，样本数量越多，你找到自己风格的可能性越高，就算功利一点，从中获得的技能点也越多。这就是阅读这面镜子的作用。</p>
<p>接下来就是照镜子的时间。每个人都有自己学习思考的方式，这就是所谓的照镜子。不管是如何照镜子，只需要记住知道照镜子的时候就只是照镜子，你的眼睛最好放到自己的头上去，在那里才能看清自己和别人以及想知道的问题的答案。然后把观察结果记录下来，记住是不带评价的那种记录，这样才能坦诚的面对自己和接纳自己。</p>
<p>坦诚的接纳自己是消除痛苦的一种有效方式，而不是忽视和向后拖延。如何接纳和面对呢，我以为应当写些什么，日记或者想法，能抒发自己，能表达自己就行。一开始肯定会倾注过多的自我，当开始观察自己的时候，就要开始缓慢抽离，成为一个彻底的观察者，到了这一步，我觉得你就可以完全坦诚的接受自己。</p>
<h2 id="了解自己-不一定会更好-但是会更从容"><a href="#了解自己-不一定会更好-但是会更从容" class="headerlink" title="了解自己 不一定会更好 但是会更从容"></a>了解自己 不一定会更好 但是会更从容</h2><blockquote>
<p>不要只照一面镜子 越多越好</p>
</blockquote>
<p>多维度了解自己，才会更理解自己。</p>
<p>去哪里找到这些镜子呢？其实我没什么经验，还在摸索中，以我非常短暂的实践经验来看，只要不属于违法犯罪的事我觉得都可以尝试。到处挖坑，找到最喜欢的坑，然后一直挖，甚至可以躺在里面享受。错了也没关系，急啥。坑挖多了，还会明白人的精力有限，嗯。</p>
<p>其实这个过程中最重要的是了解了自己，自己对自己的印象变得非常多元，会更喜欢自己，人也会更加从容，我觉得这点很重要。</p>
<h2 id="实践是检验真理的唯一标准"><a href="#实践是检验真理的唯一标准" class="headerlink" title="实践是检验真理的唯一标准"></a>实践是检验真理的唯一标准</h2><blockquote>
<p>不要说 要去做</p>
</blockquote>
<p>这几年的实践，我获得了一个可以捕捉人生转折点的技能。当我感受到一种巨大的不可得和不可失的痛苦，我就知道到了不得不变的路口。</p>
<p>自我审度是很痛苦的，这种痛苦也时常阻碍我的脚步。我已经能理解自己，坦诚的面对自己。还能自信的面对别人，这种心态上的转变意义很大，但是不是那种盲目的追逐不切实际的想法。</p>
<p>偶尔我会有一种突然明白的感觉，这种感觉是很多作家和他们的作品赋予我的。我感受到阅读和写作带给我的快乐，尤其今年我突然有了强烈的写作欲望和表达欲望。这么说，我其实感觉找到了未来我可以走的一条路。也许会打脸，没关系，纵然我的目标是A，当我往前走的时候有可能会走到B或者C，虽然有可能走偏，但是我再也不是站在原点的那个自己，不管站在哪个地方，我能感受到这个过程中产生的快乐，这就是最终实践的意义。</p>
<p>这种实践带来的真切的体验感，私以为就是人生的部分意义。</p>
<h2 id="感受孤独就像感受自己的存在那样纯粹"><a href="#感受孤独就像感受自己的存在那样纯粹" class="headerlink" title="感受孤独就像感受自己的存在那样纯粹"></a>感受孤独就像感受自己的存在那样纯粹</h2><blockquote>
<p>在自己身上找到幸福并不容易，在其他地方找到则是根本不可能的</p>
</blockquote>
<p>我渴望友谊和理解，这正是我感到孤独的原因。在自我观察和反复反省的过程中，我当然会感受到这种孤独，泰山和富士山永不相见，不妨碍他们都存在于同一个世界之中。</p>
<p>个体本来就是孤独的，自己都不完全了解自己，为何期待别人一定会理解自己呢。有时候仰望星空，我时常有一种天真的想法：当我成为一粒宇宙尘埃的时候，我和家人朋友们还会永远在一起，我们用各种物理学方法交流，时空根本不是阻碍（当然这也是我喜欢量子物理史话的一个理由）。</p>
<p>更关注自我的时候我反而开拓了自己的思维，我的眼睛来源于别处，我能从更多的地方获得快乐。</p>
<p>以我有限的人生尚且体会到的这点孤独，在这个世界的时间线上根本留不下什么东西，但我体会到了作为一个普通人，如何消解这种真实的情绪，对我自己而言是有意义的。</p>
<p>人生第一次，大家都很慌张，别害怕。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文学-自我审度/" rel="tag"># 文学 自我审度</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/gotoparedise/" rel="next" title="消失的帕若黛丝">
                <i class="fa fa-chevron-left"></i> 消失的帕若黛丝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/the-end-of-2018/" rel="prev" title="年终总结">
                年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">keren tang</p>
              <p class="site-description motion-element" itemprop="description">孤独的钢铁暴龙兽</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读是审度自我的起始"><span class="nav-number">1.</span> <span class="nav-text">阅读是审度自我的起始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我审度-观察是行之有效的一种方式"><span class="nav-number">2.</span> <span class="nav-text">自我审度 观察是行之有效的一种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要止步于观察-要写观察日记"><span class="nav-number">3.</span> <span class="nav-text">不要止步于观察 要写观察日记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解自己-不一定会更好-但是会更从容"><span class="nav-number">4.</span> <span class="nav-text">了解自己 不一定会更好 但是会更从容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践是检验真理的唯一标准"><span class="nav-number">5.</span> <span class="nav-text">实践是检验真理的唯一标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感受孤独就像感受自己的存在那样纯粹"><span class="nav-number">6.</span> <span class="nav-text">感受孤独就像感受自己的存在那样纯粹</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">keren tang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
