<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="娜拉：「被动的孱弱和温和」我喝下了一整杯的柠檬茶，长达2小时的昏睡并没有使我更清醒，反而多次的睡眠瘫痪逼迫我起来，显然，这个周末已经浪费了太多的时间。柠檬茶让我稍微清醒了一点，现在临近傍晚，我还没有想回家的意思，我想写点什么，最近两个月，不对，是整个上半年的心绪让我仿佛想起了什么，不吐不快。这篇文章的初衷可以说不是我本人的某种「狡辩」，而是多方冲击使我「清醒」。 实际上是多次想起鲁迅先生的「娜拉走">
<meta name="keywords" content="随便写写">
<meta property="og:type" content="article">
<meta property="og:title" content="国产娜拉">
<meta property="og:url" content="http://yoursite.com/2019/05/25/bad-mood/index.html">
<meta property="og:site_name" content="keren">
<meta property="og:description" content="娜拉：「被动的孱弱和温和」我喝下了一整杯的柠檬茶，长达2小时的昏睡并没有使我更清醒，反而多次的睡眠瘫痪逼迫我起来，显然，这个周末已经浪费了太多的时间。柠檬茶让我稍微清醒了一点，现在临近傍晚，我还没有想回家的意思，我想写点什么，最近两个月，不对，是整个上半年的心绪让我仿佛想起了什么，不吐不快。这篇文章的初衷可以说不是我本人的某种「狡辩」，而是多方冲击使我「清醒」。 实际上是多次想起鲁迅先生的「娜拉走">
<meta property="og:updated_time" content="2019-06-01T12:06:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国产娜拉">
<meta name="twitter:description" content="娜拉：「被动的孱弱和温和」我喝下了一整杯的柠檬茶，长达2小时的昏睡并没有使我更清醒，反而多次的睡眠瘫痪逼迫我起来，显然，这个周末已经浪费了太多的时间。柠檬茶让我稍微清醒了一点，现在临近傍晚，我还没有想回家的意思，我想写点什么，最近两个月，不对，是整个上半年的心绪让我仿佛想起了什么，不吐不快。这篇文章的初衷可以说不是我本人的某种「狡辩」，而是多方冲击使我「清醒」。 实际上是多次想起鲁迅先生的「娜拉走">






  <link rel="canonical" href="http://yoursite.com/2019/05/25/bad-mood/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>国产娜拉 | keren</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">可爱又迷人的反派角色</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/25/bad-mood/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="keren tang">
      <meta itemprop="description" content="孤独的钢铁暴龙兽">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">国产娜拉
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-25 16:53:17" itemprop="dateCreated datePublished" datetime="2019-05-25T16:53:17+08:00">2019-05-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-01 20:06:32" itemprop="dateModified" datetime="2019-06-01T20:06:32+08:00">2019-06-01</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="娜拉：「被动的孱弱和温和」"><a href="#娜拉：「被动的孱弱和温和」" class="headerlink" title="娜拉：「被动的孱弱和温和」"></a>娜拉：「被动的孱弱和温和」</h2><p>我喝下了一整杯的柠檬茶，长达2小时的昏睡并没有使我更清醒，反而多次的睡眠瘫痪逼迫我起来，显然，这个周末已经浪费了太多的时间。柠檬茶让我稍微清醒了一点，现在临近傍晚，我还没有想回家的意思，我想写点什么，最近两个月，不对，是整个上半年的心绪让我仿佛想起了什么，不吐不快。这篇文章的初衷可以说不是我本人的某种「狡辩」，而是多方冲击使我「清醒」。</p>
<p>实际上是多次想起鲁迅先生的「娜拉走后怎样」这篇文章，出于对易卜生的《玩偶之家》女主角娜拉出走后的思考，结论是：要么堕落要么回家，考虑当时的社会环境得到了这个结论，毫无疑问，十分现实和理智。</p>
<p>去年年底的时候，我写了一篇总结，告诫今后的生活中要对自己尽量坦诚，实际上因为种种原因，虽然读者寥寥，然而我最终强迫自己保持着一种谨慎的距离。见过的人越多，认识的人越熟，越觉得过分坦诚会模糊彼此的边界，越发不够礼貌，不够耐心。我之所以有这种想法，是因为察觉到了女性更容易受到人际关系恶化的冲击以及情绪化的折磨，这几乎完全是生理因素导致的「孱弱」。</p>
<p>最近看到一篇文章谈论的是如何拥有「男性思维」，很有意思。置身于这个角度以后，剩下的问题只有生存。从前的种种我既觉得真挚又觉得天真，情绪问题成了困扰我的生活的主要问题，甚至还引发了一系列的健康问题。如果我有的是「男性思维」，那我只用在生存问题上较劲和努力，而不必忍受情绪化折磨。</p>
<p>先注明，谈论男性思维并不是对立的要谈论女性思维，更不是要谈论女权的相关论点。上半年的「妇女节」更名事件所激起的浪花已使人意识到：在大部分人的意识中要讨论一个「不劳而获」的劳动权，如果不感恩戴德的话就几乎等于不配，即使是本来就属于自己只不过长期被掠夺后来又「失而复得」的东西，处在议论中心的本人竟然是没有资格的。愚蠢和懒惰分别占领了认知的山头，令人哀叹。</p>
<p>令人哀叹，因为我身上的某些标签也处在其中，因为我也没有资格议论自己，因为就算意识到其实也只能哀叹，因为个人是没有力量的。</p>
<blockquote>
<p>波伏娃：男人的极大幸运在于不论在成年还是小时候，他必须踏上一条极为艰苦的道路，不过这是一条最可靠的道路；女人的不幸则在于被几乎不可抗拒的诱惑包围着，她不被要求奋发向上，只被鼓励滑下去到达极乐。当她发觉自己被海市蜃楼愚弄时通常为时太晚，她的力量在失败的冒险中已被耗尽。</p>
</blockquote>
<p>拥有男性的魄力，不必局限于自己未来人生的选择，不必寄托未来生活的希望，从小就开始学习竞争和努力在社会丛林中生存。很累，但是拥有了自主选择的权利和不断扩大自己的生存竞争版图。种种问题和冲突的症结就在这个「自主选择的权利和选择范围」。要想达到「自主选择的权利和选择范围」这个结果，必须按照这种培养模式进行培养，所以娜拉们的父辈兄弟以及儿子孙子们「天然」划分到了这种培养模式之下。而她们的母亲姐妹女儿们则很「不幸」从出生起就被逐渐削弱竞争属性，力图培养出「贤妻良母」。这几乎完全就是社会和家庭因素导致娜拉们从小到大的「温和」。</p>
<h2 id="悖论的诞生"><a href="#悖论的诞生" class="headerlink" title="悖论的诞生"></a>悖论的诞生</h2><p>要谈娜拉，这个时代当然最好是谈论2019年的国产娜拉们。处在这个群体当中，要问我具体的感受，三两句并说不清。甚至时常感受到自己的出离愤怒以及他人的恶意越界和不自知。国产娜拉们同其他国家的娜拉有所不同，建国后几乎是由于不可抗力因素拿到了劳动权，改革开放后又大幅参与了国家经济建设，将田园家庭中的劳动转移到社会中由此获得了真金白银和社会地位提升的回报。娜拉们在这两次浪潮中感受到了个人是有价值的，村落（&amp;父权制）文化被经济发展冲散了。后面的事大家都知道，不再多说。</p>
<p>说回2019年的国产娜拉们，大部分受过基础教育，少部分受到了高等教育。可以说，相比母亲、奶奶、外婆们，当下的娜拉们有了更多的选择范围。然而可笑的是，进入高等教育阶段，部分娜拉们有了梁静茹的勇气开始自我沉沦，脱去了国家披上的「半边天」外衣，暴露了「封建残余」思想：力图做他人的附庸。</p>
<p>一个伪悖论就此诞生了。既然自己选择做他人的附庸，说明充分拥有「自主选择的权利」。然而后果就是「主动回归」家庭的娜拉们失去了家庭和社会的「权利」及地位，又「主动」失去了「自主选择权和和选择范围」。不难推断，从小到大的「培养模式」起了作用，几乎使她不得不努力迎合父辈兄长的期望成为一个「贤妻良母」，否则将受到来自社会的道德审判和家庭成员的「不会幸福的诅咒」以及关系破裂的威胁，两股力量打压娜拉们产生了「羞耻感」（耻感文化的能量惊人，下次再谈），娜拉们在高等教育阶段实际上是「被动选择和被迫回归」。</p>
<p>然而这几乎是高等教育过程「或者说经济独立阶段」中娜拉们自身的懒惰导致的，思想的阵地自己不去占领就会被别人占领，尤其是关乎今后人生的决策权。这种懒惰同时来自于思想的贫乏和能力的不足。国产娜拉能不能在出走后不必回头的理论基础就是在高等教育过程「或者说经济独立阶段」产生的，这个时期是完美的时期，有充分的支撑离开家庭，有大量的机会接触各种知识和新鲜事物，有同龄人共同学习，甚至还能找到志同道合的盟友。</p>
<p>温和家庭的父辈常常以「女儿需要照顾和婚姻使人幸福」来劝告「或者迫使」女儿们结婚，现代社会还稍微温和一点就是不再有「私人财产」产生的联姻，而只剩下「感情真挚」的劝告和教导。我不怀疑这感情的真挚，我怀疑的这个劝告的前提。就我观察的父母兄弟亲戚的婚姻，成为了「别人妻子们」的女儿反而是「照顾」的主动方，转变惊人的迅速以至于时常让女儿们怀疑受到了欺骗。其实不仅仅是「欺骗感」，而是怀疑自己从未被当成一个能独立生活的成年人。</p>
<blockquote>
<p>向着永恒开战，自己也可以是自己的军旗</p>
</blockquote>
<p>说到这里，并不是说期待真挚的感情不值得娜拉们去追逐，而是要警惕全身心的追逐。全身心的追逐容易丧失自我。每当我说起这个词，我都要想一下，别人是如何定义自我？最容易说明如何失去自我的当属「瑞克和unity」，一旦理解丛林游戏的规则或者理解了爱情婚姻的本质，在今后会有许多时间来体会当初这个想法之外的苦涩。婚姻和爱情不是幸福的源头，相反，婚姻和爱情是幸福的结果。自己应首先有坚定的「灵魂」(这里指的是丰富的内心和乐趣来源)。题外话，说说如何稳定的实施计划和建立自信心：建立自信心可以从 「简单但时间短」- 过渡 -&gt; 「复杂但是时间充足」 -&gt; 「复杂但时间短」的事情上逐渐完成过渡（例如看书：短篇小说/练习集 -&gt; 中长篇哲学/工具书/学习资料 -&gt; 长期课程获取证书等），然后将这些事情粗略的划分阶段，给定时间完成（每天看20分钟缓慢延长即可）。不知不觉，就会觉得这个我可以，那个我也可以，稳定的实施计划和建立自信心这个步骤就完成了，接下来就是「开疆辟土」阶段即丰富精神层面。</p>
<h2 id="摆脱被动"><a href="#摆脱被动" class="headerlink" title="摆脱被动"></a>摆脱被动</h2><blockquote>
<p>放弃幻想，努力竞争</p>
</blockquote>
<p>想说的还没说的有很多，最终要对自己说的最多的是冷静，要给自己灌输的思想是放弃幻想，努力竞争。</p>
<p>强权施加于个人，那么避免被打压的方式是拒绝增加娜拉们身后的「社会性别」这一属性，如果「不幸」成为了女儿，那么就竭力避免或者充分准备后成为「母亲」，如果有了女儿，那么就要准备同周遭的教育女儿模式进行抗争。健康的儿童教育模式，应该是培养其「健全独立的人格」，最重要的是，在几乎同等的爱中长大。如果是本人意识到自己处于被动，那么就好好准备，好好学习如何生存如何独立。</p>
<p>我最近有感于「独立」这个词，已经反复感受到只有「经济独立」是不够的。处在家庭中，会不由自主受到其他家庭成员的「情感要挟」或者「远程操控」，其本人完全没有意识到，反而归因于自己对家人的爱和包容。没有意识到『个人边界』的重要性，现在要求一个成年人按照另一个成年人的意愿去选择工作，住址，以后就会更加肆无忌惮控制生活的各种细节，等到矛盾爆发的一天，双方都会觉得自己付出太多，忍耐太多，可惜感情几乎破裂，难以为继了，局面双输。</p>
<p>一个经济独立的成年人拥有一项能力，就是「继续学习」的能力，如果想要解决某个问题，只要准备好时间和金钱，做好规划和实践，几乎就能学会他想学习的内容。包括且不限于：部分领域的专业知识，个人心理问题的修复，各种关系问题的解决办法和修复能力等等。也就是说，不仅娜拉们还有机会摆脱过去的影响，成年人几乎都有机会。</p>
<p>建立『个人边界』一开始肯定会不愉快的，别人侵占了你的边界，现在要把他们赶出去，姿态必须强硬，语言行为可以委婉。一旦自己建立了可靠的边界线，才可以谈『精神独立』。越界行为方方面面，如何识别，只要自己在日常相处中感受到了压力、不愉快、或者就是简单的愤怒，那么就要观察别人的越界行为。</p>
<p>多管齐下，努力努力再努力，愿诸君早日成功。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随便写写/" rel="tag"># 随便写写</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/thinking2/" rel="next" title="迷思">
                <i class="fa fa-chevron-left"></i> 迷思
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/22/goose/" rel="prev" title="咏鹅">
                咏鹅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">keren tang</p>
              <p class="site-description motion-element" itemprop="description">孤独的钢铁暴龙兽</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#娜拉：「被动的孱弱和温和」"><span class="nav-number">1.</span> <span class="nav-text">娜拉：「被动的孱弱和温和」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#悖论的诞生"><span class="nav-number">2.</span> <span class="nav-text">悖论的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摆脱被动"><span class="nav-number">3.</span> <span class="nav-text">摆脱被动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">keren tang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
